# Frontend Environment Configuration
VITE_API_URL=http://localhost:3001/api
VITE_GOOGLE_CLIENT_ID=your-google-client-id-here

VITE_FIREBASE_API_KEY=AIzaSyAxZL1iUTnvm-p6sqRSg5G5uZu9ztA8me0
VITE_FIREBASE_APP_ID=1:975860144476:web:678bc5d5e4c4030e450999 
VITE_FIREBASE_PROJECT_ID=taskflowpro-c62c1
