# Docker environment variables
# Copy this file to .env and fill in your values

# Database
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=

# JWT Configuration
JWT_SECRET=

# Google OAuth
VITE_GOOGLE_CLIENT_ID=

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_PROJECT_ID=


# Encryption Key (32 characters)
ENCRYPTION_KEY=y

# URLs
FRONTEND_URL=http://localhost
API_URL=http://localhost:3001/api
